server.port = 8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred-json-mapper=gson

#h2 console
spring.h2.console.enabled=true

# path
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:mem:test;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update